<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            
            /*Comentario CSS*/
            /*propiedad permite colocar una imagen de fondo*/
            background-image: url('img/fondo2.jpg');
            /*propiedad evita que se repita la imagen de fondo*/
            background-repeat: no-repeat;  
            /*permite que la imagen de fondo se mueva junto al contenido
            scroll*/
            background-attachment: fixed;
            /*la imagen de fondo cubre todo el contenido del elemento*/
            /*background-size: cover;*/
            /*La imagen se contrae y expande segun el tamaño del dispositivo*/
            background-size: 100% 100%;

        }

        p{
            color:beige;
        }
    </style>
</head>
<body>
    <!---->
    <p style="background-image: url('img/fondo1.jpg')">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsa saepe quaerat deserunt adipisci rerum, dicta sed, laboriosam error animi eum, ad corrupti totam. Tenetur ullam nostrum molestiae est voluptatibus?</p>

    <div>
        <p style="color:red;">Parrafo dentro del div</p>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem veritatis quidem nemo ut ex ducimus vero accusamus dolorum provident dignissimos hic, doloremque dolores laborum, nesciunt eos inventore rem iste? Quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem veritatis quidem nemo ut ex ducimus vero accusamus dolorum provident dignissimos hic, doloremque dolores laborum, nesciunt eos inventore rem iste? Quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem veritatis quidem nemo ut ex ducimus vero accusamus dolorum provident dignissimos hic, doloremque dolores laborum, nesciunt eos inventore rem iste? Quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem veritatis quidem nemo ut ex ducimus vero accusamus dolorum provident dignissimos hic, doloremque dolores laborum, nesciunt eos inventore rem iste? Quam.</p>
</body>
</html>